; heatsink.io configuration
; examples given.

[openVPN server]
; ssh username for server running openVPN
sshUser      = root
; ssh password for server running openVPN
sshPass      = password123
; hostname (domain or ip) for server running openVPN
sshHostname  = 123.456.1.2
; HTTPS web-server root domain for server running openVPN
sshWebServer = https://vpn.heatsink.io

[application]
; user-accessable domain name
domainName   = https://heatsink.io