address=/0.0.0.0/0.0.0.0
ptr-record=0.0.0.0.in-addr.arpa,0.0.0.0
address=/::/::
ptr-record=0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa,::
bogus-priv
domain-needed
no-resolv
server=84.200.69.80
listen-address=127.0.0.1
listen-address=10.8.0.2
cache-size=10000
addn-hosts=/etc/final_blocklist.txt