30 minutes
127.0.0.1 1197
enable

# line 1 - user time limit on this server (x minutes / x hours / x days)
# line 2 - openvpn management ip/port (xxx.x.x.x pppp)
# line 3 - server-wide cli announce (enable/disable)